<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="a.css" />
    <link rel="stylesheet" href="b.js" />
    <title>Calculator</title>

    <style>
      .formstyle {
        width: 2500px;
        height: 50px;
        border: 2px solid gray;
      }

      #clear {
        width: 260px;
        margin: 10px;
        align-items: center;
      }
      .formstyle {
        align-content: center;
        align-items: center;
        width: 300px;
        height: 420px;
      }
      .ip {
        width: 250px;
        height: 30px;
        margin: 10px;
        align-items: center;
      }
      input {
        width: 70px;
        align-items: center;
        padding: 5px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="formstyle">
      <form name="forms">
        <input type="text" class="ip" name="answer" value="Values" />
        <br />
        <input type="text" class="ip" name="answer2" value="Result" />
        <br />
        <input type="button" value=" 1 " onclick="forms.answer.value+='1'" />
        <input type="button" value=" 2 " onclick="forms.answer.value+='2'" />
        <input type="button" value=" 3 " onclick="forms.answer.value+='3'" />
        <br />
        <input type="button" value=" 4 " onclick="forms.answer.value+='4' " />
        <input type="button" value=" 5 " onclick="forms.answer.value+='5' " />
        <input type="button" value=" 6 " onclick="forms.answer.value+='6' " />
        <br />
        <input type="button" value=" 7 " onclick="forms.answer.value+='7'" />
        <input type="button" value=" 8 " onclick="forms.answer.value+='8'" />
        <input type="button" value=" 9 " onclick="forms.answer.value+='9'" />
        <br />
        <input type="button" value=" + " onclick="forms.answer.value+='+' " />
        <input type="button" value=" - " onclick="forms.answer.value+='-' " />
        <input type="button" value=" * " onclick="forms.answer.value+='*' " />
        <br />
        <input type="button" value=" / " onclick="forms.answer.value+='/'  " />
        <input type="button" value=" 0 " onclick="forms.answer.value+='0'  " />
        <input
          type="button"
          value=" = "
          onclick="forms.answer2.value= eval(forms.answer.value)  "
        />
        <br />
        <input
          type="button"
          value="Clear All"
          onclick="form.answer.value = '' "
          name=""
          id="clear"
        />
      </form>
    </div>
  </body>
</html>
